{
  "name": "@spawnea/desktop",
  "productName": "Spawnea",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-rebuild -f --only better-sqlite3,node-pty && electron-vite dev",
    "start": "electron --ozone-platform-hint=auto out/main/index.js",
    "preview": "electron-vite preview",
    "build": "electron-rebuild -f --only better-sqlite3,node-pty && electron-vite build",
    "mcp": "node out/main/spawnea-mcp.js",
    "smoke": "electron-rebuild -f --only better-sqlite3,node-pty && electron-vite build && SPAWNEA_SMOKE_TEST=1 ./node_modules/.bin/electron --ozone-platform-hint=auto --headless --disable-gpu --no-sandbox out/main/index.js --smoke-test",
    "test:smoke": "pnpm smoke",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@spawnea/db": "workspace:*",
    "@spawnea/domain": "workspace:*",
    "@spawnea/hosts": "workspace:*",
    "@spawnea/state": "workspace:*",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ssh2": "^1.15.0",
    "tailwind-merge": "^3.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@tailwindcss/vite": "^4.0.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^24.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.0"
  }
}
