{
  "name": "@spawnea/desktop",
  "productName": "Spawnea",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "electron:ensure": "install-electron",
    "dev": "pnpm electron:ensure && electron-rebuild -f --only better-sqlite3,node-pty && electron-vite dev",
    "start": "electron --ozone-platform-hint=auto out/main/index.js",
    "preview": "electron-vite preview",
    "build": "electron-rebuild -f --only better-sqlite3,node-pty && electron-vite build",
    "mcp": "node out/main/spawnea-mcp.js",
    "smoke": "electron-rebuild -f --only better-sqlite3,node-pty && electron-vite build && SPAWNEA_SMOKE_TEST=1 ./node_modules/.bin/electron --ozone-platform-hint=auto --headless --disable-gpu --no-sandbox out/main/index.js --smoke-test",
    "test:smoke": "pnpm smoke",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "@spawnea/db": "workspace:*",
    "@spawnea/domain": "workspace:*",
    "@spawnea/hosts": "workspace:*",
    "@spawnea/state": "workspace:*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@modelcontextprotocol/client": "2.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.1.0",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
